FIREBASE_API_KEY = AIzaSyBQxcfPA0sYnEwkEBPPHWhSllWPX3dH2-M
FIREBASE_AUTHOR_DOMAIN = yoursuccess-e1c07.firebaseapp.com 
FIREBASE_PROJECT_ID = yoursuccess-e1c07 
FIREBASE_STORAGE_BUCKET = yoursuccess-e1c07.appspot.com
FIREBASE_MES_SENDER_ID = 72465657601
FIREBASE_APP_ID = 1:72465657601:web:d94e3d8d025954e17bf500
FIREBASE_MEAS_ID = G-M9P8VP16SZ